apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/velero
  - ../base/vault
  - ../base/config-syncer
  - ../base/metallb
  - ../base/ingress-nginx
  - ../base/nfs
  - ../base/monitoring
  - ../base/external-secrets
