[defaults]
# inventory=./hosts/vmware.yml
inventory=./hosts/inventory.yml
host_key_checking = False
any_errors_fatal = True
fact_caching_connection = .cache
fact_caching = jsonfile

[inventory]
cache = True
cache_plugin = jsonfile
# enable_plugins = vmware_vm_inventory
